.container {
	padding-left: 80px;
	padding-right: 80px;
}
body {
	margin: 0px;
	font-size: 22px;
}
p {
	font-size: 18px;
}
/* body {
	background: black;
} */
ul {
	padding: 0px;
}
ul li {
	list-style-type: none;
}
nav {
	background-color: red;
	color: white;
	display: grid;
	grid-template-columns: auto 1fr auto;
}
.navigLogo,
.accountBtns {
	display: grid;
	grid-template-columns: repeat(2, auto);
}
.logoText,
.logoImg,
nav .customBtn {
	align-self: center;
}
.logoText {
	background: green;
	color: #fff;
}
.customBtn {
	padding: 10px;
	background: white;
	color: black;
	border: solid 1px black;
}
.navigList {
	margin-left: 2rem;
	display: grid;
	grid-template-columns: repeat(4, 130px);
}
.navigListItem {
	background-color: white;
	color: black;
	list-style-type: none;
	margin-right: 10px;
	padding: 5px;
}
.ctaSection {
	display: grid;
	grid-template-columns: repeat(2, 50%);
}
.ctaLeft {
	display: grid;
	align-self: center;
	color: #fff;
}
.bgContainer {
	background: brown;
	display: grid;
}
.ctaIndicator {
	display: grid;
	grid-template-columns: repeat(2, auto);
	justify-self: start;
	background: cyan;
	color: black;
}
.indicator {
	background: cyan;
	padding: 5px;
	margin-right: 10px;
}
.activeIndicator {
	background: green;
	color: #fff;
}
.ctaText {
	font-size: 50px;
	margin: 0rem;
	background: darkorange;
	color: black;
}
.ctaDesc {
	font-size: 16px;
	margin-bottom: 1rem;
	margin-top: 0px;
	background: yellowgreen;
	color: black;
}
.ctaBtns {
	margin-top: 2rem;
	color: black;
	background: turquoise;
}
.ctaRight {
	height: 640px;
	background: pink;
}
.ctaComp {
	grid-column: 1/3;
	display: grid;
	background: blue;
}
.compText {
	justify-self: center;
	background: darkgreen;
	color: #fff;
}
.compList {
	display: grid;
	grid-template-columns: repeat(5, auto);
	width: 100%;
	padding: 0px;
	justify-self: stretch;
}
.compListItem {
	list-style-type: none;
	margin: 10px;
	background: orange;
	color: #fff;
	padding: 5px;
}
.uspsSection {
	display: grid;
	grid-template-columns: repeat(2, 50%);
}
.uspsHeader {
	grid-column: 1/3;
	background: mediumspringgreen;
}
.uspsHeader span {
	background: orange;
	color: black;
}
.uspsHeader .headerText {
	background: red;
	color: #fff;
	margin: 0px;
	padding: 20px 0px;
}
.uspsHeader .headerDesc {
	background: yellow;
	color: black;
	margin: 0px;
	padding: 20px 0px;
}
.uspsLeft {
	background: violet;
}
.uspsRight {
	background: maroon;
	color: #fff;
}
.uspsListItem {
	display: grid;
	grid-template-columns: auto 1fr;
	grid-template-rows: repeat(3, auto);
	margin-bottom: 1rem;
	background: olive;
}

.uspIcon {
	background: navy;
	width: 30px;
	height: 30px;
	color: #fff;
	grid-column: 1/2;
	grid-row: 1/4;
}

.uspHeading {
	grid-template-columns: 2/3;
	grid-template-rows: 1/2;
	margin: 0px;
	background: blue;
	color: #fff;
	padding: 20px 0px;
}
.uspDesc {
	grid-template-columns: 2/3;
	grid-template-rows: 2/3;
	background: pink;
	margin: 0px;
	padding: 20px 0px;
}
.uspBtn {
	grid-template-columns: 2/3;
	grid-template-rows: 3/4;
	justify-self: start;
}

.sliderHeading {
	display: grid;
	grid-template-columns: 1fr auto;
	grid-template-rows: auto auto;
}
.sliderHeadingText {
	grid-column: 1/2;
	grid-row: 1/2;
	background: red;
	color: white;
	align-self: stretch;
	margin: 0px;
	padding: 20px 0px;
}
.sliderHeadingBtn {
	grid-column: 2/3;
	grid-row: 1/2;
}
.sliderHeadingDesc {
	grid-column: 1/3;
	grid-row: 2/3;
	background: green;
	color: white;
	align-self: stretch;
	margin: 0px;
	padding: 20px 0px;
}
.sliderList {
	display: grid;
	grid-template-columns: repeat(3, auto);
	margin: 0px;
	background: orchid;
	margin-left: 80px;
}
.sliderListItem {
	margin-right: 2rem;
	background: grey;
}
.sliderLogo {
	background-color: yellow;
	padding-bottom: 6rem;
}
.sliderContent {
	margin: 1rem;
}
.sliderContentHeading {
	background: orange;
	margin: 0px;
	padding: 20px 0px;
}
.sliderContentDesc {
	background: turquoise;
	margin: 0px;
	padding: 20px 0px;
}
.sliderContentLink {
	background: blue;
	margin: 0px;
	color: white;
}
